\begin{thebibliography}{}

\bibitem[Acar et~al., 2011]{acar2011scalable}
Acar, E., Dunlavy, D.~M., Kolda, T.~G., and M{\o}rup, M. (2011).
\newblock Scalable tensor factorizations for incomplete data.
\newblock {\em Chemometrics and Intelligent Laboratory Systems}, 106(1):41--56.

\bibitem[Blundell et~al., 2012]{blundell2012modelling}
Blundell, C., Beck, J., and Heller, K.~A. (2012).
\newblock Modelling reciprocating relationships with hawkes processes.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2600--2608.

\bibitem[Chi and Kolda, 2012]{chi2012tensors}
Chi, E.~C. and Kolda, T.~G. (2012).
\newblock On tensors, sparsity, and nonnegative factorizations.
\newblock {\em SIAM Journal on Matrix Analysis and Applications},
  33(4):1272--1299.

\bibitem[Choi and Vishwanathan, 2014]{choi2014dfacto}
Choi, J.~H. and Vishwanathan, S. (2014).
\newblock Dfacto: Distributed factorization of tensors.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1296--1304.

\bibitem[Chu and Ghahramani, 2009]{Chu09ptucker}
Chu, W. and Ghahramani, Z. (2009).
\newblock Probabilistic models for incomplete multi-dimensional arrays.
\newblock {\em AISTATS}.

\bibitem[Daley and Vere-Jones, 2007]{daley2007introduction}
Daley, D.~J. and Vere-Jones, D. (2007).
\newblock {\em An introduction to the theory of point processes: volume II:
  general theory and structure}.
\newblock Springer Science \& Business Media.

\bibitem[Du et~al., 2015]{du2015dirichlet}
Du, N., Farajtabar, M., Ahmed, A., Smola, A.~J., and Song, L. (2015).
\newblock Dirichlet-hawkes processes with applications to clustering
  continuous-time document streams.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 219--228. ACM.

\bibitem[Hansen et~al., 2015]{HaPlKo15}
Hansen, S., Plantenga, T., and Kolda, T.~G. (2015).
\newblock Newton-based optimization for {Kullback-Leibler} nonnegative tensor
  factorizations.
\newblock {\em Optimization Methods and Software}, 30(5):1002--1029.

\bibitem[Harshman, 1970]{Harshman70parafac}
Harshman, R.~A. (1970).
\newblock Foundations of the {PARAFAC} procedure: Model and conditions for
  an''explanatory''multi-mode factor analysis.
\newblock {\em UCLA Working Papers in Phonetics}, 16:1--84.

\bibitem[Hawkes, 1971]{hawkes1971spectra}
Hawkes, A.~G. (1971).
\newblock Spectra of some self-exciting and mutually exciting point processes.
\newblock {\em Biometrika}, 58(1):83--90.

\bibitem[He et~al., 2015]{he2015hawkestopic}
He, X., Rekatsinas, T., Foulds, J., Getoor, L., and Liu, Y. (2015).
\newblock Hawkestopic: A joint model for network inference and topic modeling
  from text-based cascades.
\newblock In {\em International conference on machine learning}, pages
  871--880.

\bibitem[Hensman et~al., 2013]{hensman2013gaussian}
Hensman, J., Fusi, N., and Lawrence, N.~D. (2013).
\newblock Gaussian processes for big data.
\newblock In {\em Proceedings of the Twenty-Ninth Conference on Uncertainty in
  Artificial Intelligence}, pages 282--290. AUAI Press.

\bibitem[Hoff, 2011]{hoff_2011_csda}
Hoff, P. (2011).
\newblock Hierarchical multilinear models for multiway data.
\newblock {\em Computational Statistics \& Data Analysis}, 55:530--543.

\bibitem[Hu et~al., 2015a]{hu2015zero}
Hu, C., Rai, P., and Carin, L. (2015a).
\newblock Zero-truncated poisson tensor factorization for massive binary
  tensors.
\newblock In {\em UAI}.

\bibitem[Hu et~al., 2015b]{Hu2015CountTensor}
Hu, C., Rai, P., Chen, C., Harding, M., and Carin, L. (2015b).
\newblock Scalable bayesian non-negative tensor factorization for massive count
  data.
\newblock In {\em Proceedings, Part II, of the European Conference on Machine
  Learning and Knowledge Discovery in Databases - Volume 9285}, ECML PKDD 2015,
  pages 53--70, New York, NY, USA. Springer-Verlag New York, Inc.

\bibitem[Kang et~al., 2012]{kang2012gigatensor}
Kang, U., Papalexakis, E., Harpale, A., and Faloutsos, C. (2012).
\newblock Gigatensor: scaling tensor analysis up by 100 times-algorithms and
  discoveries.
\newblock In {\em Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 316--324. ACM.

\bibitem[Ketchen and Shook, 1996]{ketchen1996application}
Ketchen, D.~J. and Shook, C.~L. (1996).
\newblock The application of cluster analysis in strategic management research:
  an analysis and critique.
\newblock {\em Strategic management journal}, 17(6):441--458.

\bibitem[Kingma and Ba, 2014]{kingma2014adam}
Kingma, D.~P. and Ba, J. (2014).
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}.

\bibitem[Kingma and Welling, 2013]{kingma2013auto}
Kingma, D.~P. and Welling, M. (2013).
\newblock Auto-encoding variational bayes.
\newblock {\em arXiv preprint arXiv:1312.6114}.

\bibitem[Kolda, 2006]{kolda2006multilinear}
Kolda, T.~G. (2006).
\newblock {\em Multilinear operators for higher-order decompositions},
  volume~2.
\newblock United States. Department of Energy.

\bibitem[Linderman and Adams, 2014]{linderman2014discovering}
Linderman, S. and Adams, R. (2014).
\newblock Discovering latent network structure in point process data.
\newblock In {\em International Conference on Machine Learning}, pages
  1413--1421.

\bibitem[Mei and Eisner, 2017]{mei2017neural}
Mei, H. and Eisner, J.~M. (2017).
\newblock The neural hawkes process: A neurally self-modulating multivariate
  point process.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  6754--6764.

\bibitem[Pan et~al., 2019]{pan2019warm}
Pan, F., Li, S., Ao, X., Tang, P., and He, Q. (2019).
\newblock Warm up cold-start advertisements: Improving ctr predictions via
  learning to learn id embeddings.
\newblock In {\em Proceedings of the 42nd International ACM SIGIR Conference on
  Research and Development in Information Retrieval}, pages 695--704.

\bibitem[Rai et~al., 2015]{raiscalable}
Rai, P., Hu, C., Harding, M., and Carin, L. (2015).
\newblock Scalable probabilistic tensor factorization for binary and count
  data.
\newblock In {\em IJCAI}.

\bibitem[Rai et~al., 2014]{RaiDunson2014}
Rai, P., Wang, Y., Guo, S., Chen, G., Dunson, D., and Carin, L. (2014).
\newblock Scalable {B}ayesian low-rank decomposition of incomplete multiway
  tensors.
\newblock In {\em Proceedings of the 31th International Conference on Machine
  Learning (ICML)}.

\bibitem[Rasmussen and Williams, 2006]{Rasmussen06GP}
Rasmussen, C.~E. and Williams, C. K.~I. (2006).
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock MIT Press.

\bibitem[Schein et~al., 2015]{schein2015bayesian}
Schein, A., Paisley, J., Blei, D.~M., and Wallach, H. (2015).
\newblock Bayesian poisson tensor factorization for inferring multilateral
  relations from sparse dyadic event counts.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 1045--1054. ACM.

\bibitem[Schein et~al., 2016]{Schein:2016:BPT:3045390.3045686}
Schein, A., Zhou, M., Blei, D.~M., and Wallach, H. (2016).
\newblock Bayesian poisson tucker decomposition for learning the structure of
  international relations.
\newblock In {\em Proceedings of the 33rd International Conference on
  International Conference on Machine Learning - Volume 48}, ICML'16, pages
  2810--2819. JMLR.org.

\bibitem[Sch{\"o}lkopf et~al., 1998]{scholkopf1998nonlinear}
Sch{\"o}lkopf, B., Smola, A., and M{\"u}ller, K.-R. (1998).
\newblock Nonlinear component analysis as a kernel eigenvalue problem.
\newblock {\em Neural computation}, 10(5):1299--1319.

\bibitem[Shashua and Hazan, 2005]{ShashuaH05}
Shashua, A. and Hazan, T. (2005).
\newblock Non-negative tensor factorization with applications to statistics and
  computer vision.
\newblock In {\em Proceedings of the 22th International Conference on Machine
  Learning (ICML)}, pages 792--799.

\bibitem[Sutskever et~al., 2009]{sutskever2009modelling}
Sutskever, I., Tenenbaum, J.~B., and Salakhutdinov, R.~R. (2009).
\newblock Modelling relational data using bayesian clustered tensor
  factorization.
\newblock In {\em Advances in neural information processing systems}, pages
  1821--1828.

\bibitem[Tan et~al., 2016]{tan2016content}
Tan, X., Naqvi, S.~A., Qi, A.~Y., Heller, K.~A., and Rao, V. (2016).
\newblock Content-based modeling of reciprocal relationships using hawkes and
  gaussian processes.
\newblock In {\em UAI}.

\bibitem[Tran et~al., 2018]{tran2018regularizing}
Tran, T., Lee, K., Liao, Y., and Lee, D. (2018).
\newblock Regularizing matrix factorization with user and item embeddings for
  recommendation.
\newblock In {\em Proceedings of the 27th ACM International Conference on
  Information and Knowledge Management}, pages 687--696.

\bibitem[Tucker, 1966]{Tucker66}
Tucker, L. (1966).
\newblock Some mathematical notes on three-mode factor analysis.
\newblock {\em Psychometrika}, 31:279--311.

\bibitem[Wang et~al., 2017]{wang2017predicting}
Wang, Y., Ye, X., Zha, H., and Song, L. (2017).
\newblock Predicting user activity level in point processes with mass transport
  equation.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1644--1654.

\bibitem[Xiong et~al., 2010]{xiong2010temporal}
Xiong, L., Chen, X., Huang, T.-K., Schneider, J., and Carbonell, J.~G. (2010).
\newblock Temporal collaborative filtering with bayesian probabilistic tensor
  factorization.
\newblock In {\em Proceedings of the 2010 SIAM International Conference on Data
  Mining}, pages 211--222. SIAM.

\bibitem[Xu et~al., 2016]{xu2016learning}
Xu, H., Farajtabar, M., and Zha, H. (2016).
\newblock Learning granger causality for hawkes processes.
\newblock In {\em International Conference on Machine Learning}, pages
  1717--1726.

\bibitem[Xu et~al., 2017]{xu2017learning}
Xu, H., Luo, D., and Zha, H. (2017).
\newblock Learning hawkes processes from short doubly-censored event sequences.
\newblock In {\em nternational Conference on Machine Learning}.

\bibitem[Xu et~al., 2012]{XuYQ12}
Xu, Z., Yan, F., and Qi, Y. (2012).
\newblock Infinite {T}ucker decomposition: Nonparametric {B}ayesian models for
  multiway data analysis.
\newblock In {\em Proceedings of the 29th International Conference on Machine
  Learning (ICML)}.

\bibitem[Yang and Dunson, 2013]{YangDunson13Tensor}
Yang, Y. and Dunson, D. (2013).
\newblock Bayesian conditional tensor factorizations for high-dimensional
  classification.
\newblock {\em Journal of the Royal Statistical Society B, revision submitted}.

\bibitem[Yang et~al., 2017]{yang2017online}
Yang, Y., Etesami, J., He, N., and Kiyavash, N. (2017).
\newblock Online learning for multivariate hawkes processes.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  4937--4946.

\bibitem[Zhe and Du, 2018]{zhe2018stochastic}
Zhe, S. and Du, Y. (2018).
\newblock Stochastic nonparametric event-tensor decomposition.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  6856--6866.

\bibitem[Zhe et~al., 2015]{zhe2015scalable}
Zhe, S., Xu, Z., Chu, X., Qi, Y., and Park, Y. (2015).
\newblock Scalable nonparametric multiway data analysis.
\newblock In {\em Proceedings of the Eighteenth International Conference on
  Artificial Intelligence and Statistics}, pages 1125--1134.

\bibitem[Zhe et~al., 2016]{zhe2016distributed}
Zhe, S., Zhang, K., Wang, P., Lee, K.-c., Xu, Z., Qi, Y., and Ghahramani, Z.
  (2016).
\newblock Distributed flexible nonlinear tensor factorization.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  928--936.

\bibitem[Zhou et~al., 2013]{zhou2013learning}
Zhou, K., Zha, H., and Song, L. (2013).
\newblock Learning triggering kernels for multi-dimensional hawkes processes.
\newblock In {\em International Conference on Machine Learning}, pages
  1301--1309.

\end{thebibliography}
