\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tucker66,Harshman70parafac,Chu09ptucker,kang2012gigatensor,choi2014dfacto}
\citation{chi2012tensors,HaPlKo15,Hu2015CountTensor}
\citation{xiong2010temporal,schein2015bayesian,Schein:2016:BPT:3045390.3045686}
\citation{zhe2018stochastic}
\citation{hensman2013gaussian}
\citation{Tucker66}
\citation{kolda2006multilinear}
\citation{Harshman70parafac}
\citation{Chu09ptucker,kang2012gigatensor,choi2014dfacto}
\citation{chi2012tensors,Hu2015CountTensor}
\citation{xiong2010temporal,schein2015bayesian,Schein:2016:BPT:3045390.3045686}
\citation{zhe2018stochastic}
\citation{zhe2018stochastic}
\citation{hawkes1971spectra}
\citation{zhe2018stochastic}
\newlabel{eq:rate-1}{{1}{2}{}{equation.2.1}{}}
\newlabel{eq:rate-1@cref}{{[equation][1][]1}{[1][2][]2}}
\citation{zhe2018stochastic}
\citation{Rasmussen06GP}
\citation{daley2007introduction}
\newlabel{eq:gp-g}{{2}{3}{}{equation.3.2}{}}
\newlabel{eq:gp-g@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:raw-rate}{{3}{3}{}{equation.3.3}{}}
\newlabel{eq:raw-rate@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:rate}{{4}{3}{}{equation.3.4}{}}
\newlabel{eq:rate@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:gp-f}{{5}{3}{}{equation.3.5}{}}
\newlabel{eq:gp-f@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:joint}{{6}{3}{}{equation.3.6}{}}
\newlabel{eq:joint@cref}{{[equation][6][]6}{[1][3][]3}}
\citation{hensman2013gaussian}
\newlabel{eq:prior-aug-g}{{7}{4}{}{equation.4.7}{}}
\newlabel{eq:prior-aug-g@cref}{{[equation][7][]7}{[1][4][]4}}
\newlabel{eq:prior-aug-f}{{8}{4}{}{equation.4.8}{}}
\newlabel{eq:prior-aug-f@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{eq:aug-joint}{{9}{4}{}{equation.4.9}{}}
\newlabel{eq:aug-joint@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:post}{{10}{4}{}{equation.4.10}{}}
\newlabel{eq:post@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq:elbo-1}{{11}{4}{}{equation.4.11}{}}
\newlabel{eq:elbo-1@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:elbo-2}{{12}{4}{}{equation.4.12}{}}
\newlabel{eq:elbo-2@cref}{{[equation][12][]12}{[1][4][]4}}
\citation{kingma2013auto}
\newlabel{lem:1}{{4.1}{5}{}{theorem.4.1}{}}
\newlabel{lem:1@cref}{{[subsection][1][4]4.1}{[1][5][]5}}
\newlabel{eq:bound1}{{13}{5}{}{equation.4.13}{}}
\newlabel{eq:bound1@cref}{{[equation][13][]13}{[1][5][]5}}
\newlabel{eq:bound2}{{14}{5}{}{equation.4.14}{}}
\newlabel{eq:bound2@cref}{{[equation][14][]14}{[1][5][]5}}
\newlabel{eq:elbo-3}{{15}{5}{}{equation.4.15}{}}
\newlabel{eq:elbo-3@cref}{{[equation][15][]15}{[1][5][]5}}
\newlabel{eq:elbo-4}{{17}{5}{}{equation.4.17}{}}
\newlabel{eq:elbo-4@cref}{{[equation][17][]17}{[1][5][]5}}
\citation{Harshman70parafac}
\citation{Tucker66}
\citation{ShashuaH05,Chu09ptucker,sutskever2009modelling,acar2011scalable,hoff_2011_csda,kang2012gigatensor,YangDunson13Tensor,RaiDunson2014,choi2014dfacto,hu2015zero,raiscalable}
\citation{XuYQ12,zhe2015scalable,zhe2016distributed}
\citation{chi2012tensors,HaPlKo15,Hu2015CountTensor}
\citation{xiong2010temporal,schein2015bayesian,Schein:2016:BPT:3045390.3045686}
\citation{zhe2018stochastic}
\citation{blundell2012modelling,tan2016content,linderman2014discovering,du2015dirichlet,he2015hawkestopic,wang2017predicting}
\citation{zhou2013learning}
\citation{xu2016learning}
\citation{xu2017learning}
\citation{yang2017online}
\citation{mei2017neural}
\citation{zhe2018stochastic}
\citation{schein2015bayesian}
\citation{zhe2018stochastic}
\citation{kingma2014adam}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test-ll}{{1}{7}{Test log likelihood on each dataset with different number of latent factors. HP-Local-\{50, 100\} means running HP-Local with window size $50$ and $100$. The sub-figures on the top include the results only for our method and HP-Local, except that in (b), CPStep-PTF is also included. All the remaining methods are shown in the bottom sub-figures and their performance are much worse. Note that the test log likelihoods of several baselines are very close on \textit {Crash} and \textit {LastFM} and so their curves overlap. \relax }{figure.caption.1}{}}
\newlabel{fig:test-ll@cref}{{[figure][1][]1}{[1][6][]7}}
\newlabel{fig:learn-curve}{{2}{7}{\small The test log likelihood of our method and HP-Local-50 along with the number of training epochs.\relax }{figure.caption.2}{}}
\newlabel{fig:learn-curve@cref}{{[figure][2][]2}{[1][7][]7}}
\citation{scholkopf1998nonlinear}
\citation{ketchen1996application}
\citation{tran2018regularizing}
\citation{pan2019warm}
\bibstyle{apalike}
\bibdata{SMIE}
\bibcite{acar2011scalable}{{1}{2011}{{Acar et~al.}}{{}}}
\newlabel{fig:crash-ufo}{{3}{8}{\small Structures reflected from the latent factors learned by our model on \textit {Taobao} (a, b), \textit {Crash} (c, e) and \textit {UFO} (d). Colors indicate cluster memberships.\relax }{figure.caption.3}{}}
\newlabel{fig:crash-ufo@cref}{{[figure][3][]3}{[1][7][]8}}
\newlabel{fig:lastfm}{{4}{8}{\small Structures of the events and their temporal influences in \textit {LastFM}.\relax }{figure.caption.4}{}}
\newlabel{fig:lastfm@cref}{{[figure][4][]4}{[1][8][]8}}
\bibcite{blundell2012modelling}{{2}{2012}{{Blundell et~al.}}{{}}}
\bibcite{chi2012tensors}{{3}{2012}{{Chi and Kolda}}{{}}}
\bibcite{choi2014dfacto}{{4}{2014}{{Choi and Vishwanathan}}{{}}}
\bibcite{Chu09ptucker}{{5}{2009}{{Chu and Ghahramani}}{{}}}
\bibcite{daley2007introduction}{{6}{2007}{{Daley and Vere-Jones}}{{}}}
\bibcite{du2015dirichlet}{{7}{2015}{{Du et~al.}}{{}}}
\bibcite{HaPlKo15}{{8}{2015}{{Hansen et~al.}}{{}}}
\bibcite{Harshman70parafac}{{9}{1970}{{Harshman}}{{}}}
\bibcite{hawkes1971spectra}{{10}{1971}{{Hawkes}}{{}}}
\bibcite{he2015hawkestopic}{{11}{2015}{{He et~al.}}{{}}}
\bibcite{hensman2013gaussian}{{12}{2013}{{Hensman et~al.}}{{}}}
\bibcite{hoff_2011_csda}{{13}{2011}{{Hoff}}{{}}}
\bibcite{hu2015zero}{{14}{2015a}{{Hu et~al.}}{{}}}
\bibcite{Hu2015CountTensor}{{15}{2015b}{{Hu et~al.}}{{}}}
\bibcite{kang2012gigatensor}{{16}{2012}{{Kang et~al.}}{{}}}
\bibcite{ketchen1996application}{{17}{1996}{{Ketchen and Shook}}{{}}}
\bibcite{kingma2014adam}{{18}{2014}{{Kingma and Ba}}{{}}}
\bibcite{kingma2013auto}{{19}{2013}{{Kingma and Welling}}{{}}}
\bibcite{kolda2006multilinear}{{20}{2006}{{Kolda}}{{}}}
\bibcite{linderman2014discovering}{{21}{2014}{{Linderman and Adams}}{{}}}
\bibcite{mei2017neural}{{22}{2017}{{Mei and Eisner}}{{}}}
\bibcite{pan2019warm}{{23}{2019}{{Pan et~al.}}{{}}}
\bibcite{raiscalable}{{24}{2015}{{Rai et~al.}}{{}}}
\bibcite{RaiDunson2014}{{25}{2014}{{Rai et~al.}}{{}}}
\bibcite{Rasmussen06GP}{{26}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{schein2015bayesian}{{27}{2015}{{Schein et~al.}}{{}}}
\bibcite{Schein:2016:BPT:3045390.3045686}{{28}{2016}{{Schein et~al.}}{{}}}
\bibcite{scholkopf1998nonlinear}{{29}{1998}{{Sch{\"o}lkopf et~al.}}{{}}}
\bibcite{ShashuaH05}{{30}{2005}{{Shashua and Hazan}}{{}}}
\bibcite{sutskever2009modelling}{{31}{2009}{{Sutskever et~al.}}{{}}}
\bibcite{tan2016content}{{32}{2016}{{Tan et~al.}}{{}}}
\bibcite{tran2018regularizing}{{33}{2018}{{Tran et~al.}}{{}}}
\bibcite{Tucker66}{{34}{1966}{{Tucker}}{{}}}
\bibcite{wang2017predicting}{{35}{2017}{{Wang et~al.}}{{}}}
\bibcite{xiong2010temporal}{{36}{2010}{{Xiong et~al.}}{{}}}
\bibcite{xu2016learning}{{37}{2016}{{Xu et~al.}}{{}}}
\bibcite{xu2017learning}{{38}{2017}{{Xu et~al.}}{{}}}
\bibcite{XuYQ12}{{39}{2012}{{Xu et~al.}}{{}}}
\bibcite{YangDunson13Tensor}{{40}{2013}{{Yang and Dunson}}{{}}}
\bibcite{yang2017online}{{41}{2017}{{Yang et~al.}}{{}}}
\bibcite{zhe2018stochastic}{{42}{2018}{{Zhe and Du}}{{}}}
\bibcite{zhe2015scalable}{{43}{2015}{{Zhe et~al.}}{{}}}
\bibcite{zhe2016distributed}{{44}{2016}{{Zhe et~al.}}{{}}}
\bibcite{zhou2013learning}{{45}{2013}{{Zhou et~al.}}{{}}}
